
 .hover-grid .hover-grid-item {
	width: 30%;
	height: 191px;
	float: left;
	//overflow: hidden;
	position: relative;
	//cursor: default;
	margin:1em;
}

.hover-grid-item img {
	border:0.1em;
	border-style:double;
	bordercolor:white;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
}

.hover-grid-item .caption {
	background-color: rgba(34, 34, 34, 0.68);
	width: 100%;
	height: 100%;
	//padding: 43px 20px 0;
	position: absolute;
	left: 0;
	color: #fff;
	display: none;
	line-height: 1.1;
	text-transform: uppercase;
	text-align: center;
}
.hover-grid-item .caption h2{
	font-size:1.5em;
}
.hover-grid-item .caption p {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	text-transform:lowercase;
}
@media (max-width:1024px){
	.hover-grid .hover-grid-item {
		height: 159px;
		width:420px;
	}
}

@media (max-width:900px){
	.hover-grid .hover-grid-item {
		height: 140px;
		width:280px;
	}
}
@media (max-width:768px){
	.hover-grid .hover-grid-item {
		height: 130px;
		width:280px;
	}
}
@media (max-width:640px){
	.hover-grid .hover-grid-item {
		height: 145px;
		//font-size:.7em;
		width:340px;
	}
}
@media (max-width:520px){
	.hover-grid .hover-grid-item {
		height:130px;
		width:300px;
	}
}
@media (max-width:480px){
	.hover-grid .hover-grid-item {
		height:130px;
		width:280px;
	}
}
@media (max-width:320px){
	.hover-grid .hover-grid-item {
		height: 130px;
		width:250px;
	}
}
@media (max-width:250px){
	.hover-grid .hover-grid-item {
		height: 125px;
		width:180px;
	}
}

@media (max-width:200px){
	.hover-grid .hover-grid-item {
		height: 120px;
		width:145px;
	}
}
